version: "1"
services:
  mariadb:
    image: centos/mariadb
    ports:
      #- 3306
      #- tcp:3306
      #- udp:3306
      #- 13306:3306
      - tcp:13306:3306
      #- udp:13306:3306
    environment:
      MYSQL_ROOT_PASSWORD: etherpad
      MYSQL_DATABASE: etherpad
      MYSQL_PASSWORD: etherpad
      MYSQL_USER: etherpad
